name: Workflow SAST
on:
  workflow_dispatch:
  workflow_call:
jobs:
  gitleaks:
    name: Ejecucion de Gitleaks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
        continue-on-error: true        
  horusec-security:
    name: Ejecucion de Horusec Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout de codigo
        uses: actions/checkout@v3
      - name: Escaneo con Horusec
        env:
          HORUSEC_CLI_RETURN_ERROR_IF_FOUND_VULNERABILITY: "true"
        id: run_horusec
        uses: fike/horusec-action@v0.2.2
        with:
          arguments: -p ./ --config-file-path=horusec-config.json -O report.txt -o text --return-error=true        
        continue-on-error: true
      - name: Subo el archivo de resultado como artefacto
        uses: actions/upload-artifact@v3
        with:
          name: horusec-report
          path: report.txt
  gitguardian:
    name: Escaneo con GitGuardian
    runs-on: ubuntu-latest
    steps:
      - name: Checkout de codigo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0       
      - name: Escaneo GitGuardian
        uses: GitGuardian/ggshield-action@master
        env:
          GITHUB_PUSH_BEFORE_SHA: ${{ github.event.before }}
          GITHUB_PUSH_BASE_SHA: ${{ github.event.base }}
          GITHUB_PULL_BASE_SHA:  ${{ github.event.pull_request.base.sha }}
          GITHUB_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
          GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
  snyk:
    name: Snyk Code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout de codigo
        uses: actions/checkout@master
      - name: Setup inicial de Snyk
        uses: snyk/actions/setup@master
      - name: Setup de NodeJS version 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Cargo todas las dependencias
        run: npm install          
      - name: Escaneo con Snyk
        run: snyk test --severity-threshold=high --file=package.json --sarif-file-output=snyk-code.sarif
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      - name: Subo el archivo SARIF con los resultados del escaneo
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: snyk-code.sarif
